NODE_ENV=development
DATABASE=mongodb://dang:delicious@ds133321.mlab.com:33321/dang-thats-delicious
MAIL_USER=b650afa951df62
MAIL_PASS=b5be005d05f52f
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAddwFzEu83xzv_3kQjwLOrK3d35bmiOKg
SECRET=snickers
KEY=sweetsesh
